=render 'layouts/header'
h1.text-center ユーザ情報編集
div.col-md-6.offset-md-3
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div.alert class="alert-#{name}" role="alert"
        = msg
div.col-md-6.offset-md-3
  = form_for(current_user) do |f|
    div.form-group
      = f.label :email, for: 'email'
      = f.email_field :email, class: 'form-control', id: 'email', placeholder:'email@example.com'
    div.form-group
      = f.label :password, for: 'password'
      = f.password_field :password, class: 'form-control', id: 'password', placeholder:'半角英数字8文字以上'
    div.form-group
      = f.label :password_confirmation, 'Password Confirmation', for: 'password-confirmation'
      = f.password_field :password_confirmation, class: 'form-control', id: 'password-confirmation', placeholder:'もう一度入力してください'
    div.form-group
      = f.label :github_token, 'Github Token', for: 'github-token'
      = f.text_field :github_token, class: 'form-control', id: 'github-token', placeholder:'githubのPersonal access tokenを入力してください'

    button.btn.btn-primary type="submit" Edit my account
