h1.text-center Sign in
div.col-md-6.offset-md-3
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      div.alert.alert-warning role="alert"
        = msg
div.row
  div.col-md-6.offset-md-3
    = form_for(:session, url: log_in_path) do |f|
      div.form-group
        = f.label :email, for: 'email'
        = f.email_field :email, class: 'form-control', id: 'email'
      div.form-group
        = f.label :password, for: 'password'
        = f.password_field :password, class: 'form-control', id: 'password'

      button.btn.btn-primary type="submit" Log in

    p New user? #{link_to "Sign up", sign_up_path}
