nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand.mx-auto[href="#{root_path}"]
    | Github Notifier
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link[href="#{root_path}"]
          | Home
      li.nav-item
        a.nav-link[href="#{edit_path}"]
          | Edit
      li.nav-item
        a.nav-link[href="#{log_out_path}"]
          | Log out
